# akit

./: .gitignore  .gitmodules  AGENTS.md  AGENTS_CODE_DEMO.kt  LICENSE  README.md  README_CN.md  README_RESOURCE.md  README_RESOURCE_CN.md  build.gradle.kts  gradle.properties  key-store  settings.gradle.kts
.agent-loop-data/metrics/: task-runs.csv
.agents/optsmith-data/metrics/: task-runs.csv
.agents/optsmith-data/reports/: 2026-03-17-weekly-agent-optsmith-report.md  2026-03-19-weekly-agent-optsmith-report.md  2026-03-20-weekly-agent-optsmith-report.md
.agents/skills/agent-optsmith/: SKILL.md
.agents/skills/agent-optsmith/agents/: openai.yaml
.agents/skills/agent-optsmith/references/: command-recipes.md
.agents/skills/agent-optsmith/scripts/: auto_run_loop.sh  dashboard_server.py  dashboard_server.sh  log_task_run.sh  metrics_report.sh  optimize_skill.sh  setup_loop_workspace.sh  weekly_review.sh
.agents/skills/akit-repo-standards/: SKILL.md
.agents/skills/akit-repo-standards/agents/: openai.yaml
.agents/skills/akit-repo-standards/references/: architecture-and-conventions.md
.github/workflows/: ci.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.coil-kt.coil3-coil-3.0.0-rc02-commonMain-sISrLQ.klib  io.coil-kt.coil3-coil-3.0.0-rc02-nonAndroidMain-sISrLQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-rc02-commonMain-79N8bA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc02-commonMain-oC6XNA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc02-nonAndroidMain-oC6XNA.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-commonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonAndroidMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonJsCommonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonJvmCommonMain-VDyveQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.9.5-commonMain-7SP_uA.klib  org.jetbrains.compose.runtime-runtime-saveable-1.9.1-commonMain-_Ef7pA.klib  org.jetbrains.compose.ui-ui-1.9.1-commonMain-72oDog.klib  org.jetbrains.compose.ui-ui-text-1.9.1-uikitMain-P4DqQg.klib
akit-graph/: build.gradle.kts
akit-image/: build.gradle.kts
akit-libraries/: build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
akit-libraries/akit-graph/: build.gradle.kts
akit-libraries/akit-image/: build.gradle.kts
akit-libraries/akit-image-engine-coil/: build.gradle.kts
akit-libraries/akit-image-engine-glide/: build.gradle.kts
akit-libraries/akit-image-engine-glide/src/androidMain/: AndroidManifest.xml
akit-libraries/akit-image/src/androidMain/: AndroidManifest.xml
akit-libraries/glide-blur-module/: build.gradle.kts
akit-libraries/glide-ninepatch-module/: build.gradle.kts
akit-libraries/image/: build.gradle.kts
akit-libraries/renderscript-toolkit-publish/: build.gradle.kts
akit-libraries/resources-gradle-plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
akit-libraries/resources-runtime/: build.gradle.kts
akit-libraries/resources/gradle-plugin/: build.gradle.kts  settings.gradle.kts
akit-libraries/resources/runtime/: build.gradle.kts
akit-ninepatch/: build.gradle.kts
akit-resources/gradle-plugin/: build.gradle.kts  gradle.properties
akit-resources/runtime/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
apps/android/: build.gradle.kts  proguard-rules.pro
apps/android/src/main/: AndroidManifest.xml
apps/cmp/: build.gradle.kts
apps/cmp-lib/: build.gradle.kts
apps/cmp-lib2/: build.gradle.kts
apps/ios/: Info.plist  build.gradle.kts
apps/ios/AkitIos/: AkitIosApp.swift  ContentView.swift
apps/ios/AkitIos.xcodeproj/: project.pbxproj
apps/ios/AkitIos.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
apps/ios/Configuration/: Config.xcconfig
apps/ios/iosApp/: ContentView.swift  iOSApp.swift
apps/ios/iosApp.xcodeproj/: project.pbxproj
benchmark/: build.gradle.kts
benchmark/src/main/java/: AbstractComposeBenchmark.kt  CompareBenchmark.kt  ExampleStartupBenchmark.kt  LayoutOptBenchmark.kt  package.kt  (+1 more)
blur/: build.gradle.kts
docs/: README_GRAPH.md  README_GRAPH_CN.md  README_IMAGE.md  README_IMAGE_CN.md  README_RESOURCE.md  README_RESOURCE_CN.md  README_SVGA.md  README_SVGA_CN.md
glide-image/: build.gradle.kts
glide/compose-image/: build.gradle.kts
glide/extensions-blur/: build.gradle.kts
glide/extensions-ninepatch/: build.gradle.kts
glide/plugin-blur/: build.gradle.kts
glide/plugin-ninepatch/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle.kts
image/renderscript/: build.gradle.kts
libs/graph/: .gitignore  LICENSE  README.md  README_CN.md  THIRD_PARTY_NOTICES.md  build.gradle.kts
libs/image/: .gitignore  README.md  README_CN.md  THIRD_PARTY_NOTICES.md
libs/image/engine-coil/: build.gradle.kts
libs/image/engine-glide/: build.gradle.kts
libs/image/image/: build.gradle.kts
libs/resource/: README.md  README_CN.md
libs/resource/gradle-plugin/: build.gradle.kts
libs/resource/loader/: build.gradle.kts
libs/resource/loader-engine-coil/: build.gradle.kts
libs/resource/loader-engine-glide/: build.gradle.kts
libs/resource/runtime/: build.gradle.kts
libs/svga/: build.gradle.kts  consumer-rules.pro
plugins/: build.gradle.kts  settings.gradle.kts
plugins/modules/: build.gradle.kts
renderscript-toolkit/: build.gradle.kts
renderscript-toolkit-publish/: build.gradle.kts
scripts/: publish-all.sh
skills/akit-repo-standards/: SKILL.md
skills/akit-repo-standards/references/: architecture-and-conventions.md
(+760 files in other folders)
